.fullwidth{
  width: 100%;
}
input{
  margin-bottom: 10px;
}


#dashboardPage{
  .container{
    position: relative;
  }

  #dataLineChartPanel{
    min-height: 400px !important;
    #dataLineChart{
      height: 400px;
      padding-right: 20px;
    }
    svg{
      padding-top: 10px;
    }
  }
}
