

//-----------------------------------------------------------------
//  Horizontal Bar Chart

.fizzle{
  border: 1px solid red;
  fill: orange;
  background-color: #ff8c00;
  height: 64px;
  width: 64px;
  display: block;
  visibility: visible;
}


//-----------------------------------------------------------------
// Graph-Choices

.graph-choices{
  li:hover{
    color: red;
    cursor: pointer;
    text-decoration: underline;
  }
  li{
    color: black;
  }
}





//-----------------------------------------------------------------
//  Streamgraph Chart

#streamGraphChart{
  position: fixed;
  left: 0px;
}



//-----------------------------------------------------------------
//  Horizontal Bar Chart

#horizontalBarChart{
  .bar.positive {
    fill: steelblue;
  }

  .bar.negative {
    fill: brown;
  }

  .axis text {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
}


//-----------------------------------------------------------------
//  Horizontal Bar Chart

.d3chart{
  position: absolute;
  left: 0px;
  top: 10px;
  width: 100%;
  height: 100%;
}

#collapsibleTreeChart .node{
  cursor:pointer;
}
#sunburstChart path{
  cursor:pointer;
}